#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = nm-applet &
exec-once = quickshell
exec-once = hyprpaper
exec-once = hyprctl plugin load ~/.config/hypr/plugins/Hyprspace.so
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = eww daemon
#exec-once = ~/scripts/player_notify.sh
