###############
### SOURCES ###
###############

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/variables.conf

################
### MONITORS ###
################

monitor=DP-1, 3840x2160@60,0x0,1

###################
### MY PROGRAMS ###
###################

$explorer = brave
$fileManager = nautilus
$terminal = kitty
$menu = wofi --config ~/.config/wofi/config --style ~/.config/wofi/style.css --show drun


env = ELECTRON_OZONE_PLATFORM_HINT,auto
