background {
    monitor =
    path = /home/echodynamis/Pictures/Wallpapers/afterlife_1.jpeg
    blur_passes = 4
    blur_size = 4
    color = rgba(000000ff)
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -20
    dots_center = true
    fade_on_empty = true
    font_color = rgb(ffffff)
    inner_color = rgb(2a2a2a)
    outer_color = rgb(00ff00)
    placeholder_text = <i>enter password</i>
}

label {
	monitor = position = 0, 100
	text = "hello, echodynamis"
	font_size = 24
	font_family = JetBrainsMonoNerdFont
	halign = center
	valign = center
}

image {
	monitor =
	path = /home/echodynamis/Pictures/Wallpapers/afterlife_1.jpeg
	size = 100
	position = 0, 200
	border_color = rgb(00ff00)
	border_size = 2
	rounding = -1
	halign = center
	valing = center
}
