##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = float,title:^(.*wants to save.*)$
windowrulev2 = size 900 500,title:^(.*wants to save.*)$
windowrulev2 = center,title:^(.*wants to save.*)$
windowrulev2 = noborder, class:Cider
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:Alacritty, title:bluetui
windowrulev2 = move 100%-w-10 40, class:Alacritty, title:bluetui
